# EC File Format Check
# version 1.0

### Meaning of lines below
# Token number. 1,2,3,...
# ISO-data-type. Boolean, Integer, Float, Date (ISO 8601), String, Uuid
# Maxlength, Interpretation vary by type
# Maxvalue. Only Integer and Float
# Precession. Only Float, meaning number of digits after '.'
# Nullable. Yes/No

+ header: Yes   # Do the file have a hesder line? Yes/No
+ delim: ,      # Row deviding character ,;.
+ nodata: ""    # How is 'no-data' described? "", "None", "Null", ...

1, Integer,,,,No
2, String,18,,,No
3, String,,,,no
4, String,16,,,Yes
5, Date,,,,Yes
6, Uuid,,,,NO
7, Float,4,9.0,2,Yes
8, Boolean,,,,yes
